<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greg's Thinkful Portfolio</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="maincontainer">
<h1>Greg's Thinkful Portfolio</h1>
<h2>Projects</h2>    
         <ul class="links">
    			<li><a href="http://i.imgur.com/W7aaAe7.jpg"><img src="images/nytimes.png" width="200"></a></li>
    			<li><a href="http://ghardgrave.github.io/startup-landing-page-clone"><img src="images/karma.jpg" width="200"></a></li>
			    <li><a href="http://codepen.io/ghardgrave/pen/graJKX"><img src="images/aboutme.jpg" width="200"></a></li>
			</ul>    
<div class="about">
<h3>I am a musician and web developer. I also enjoy cooking and traveling.</h3>
</div> 
</div>


</body>
</html>